k n l i e w p u b h w k v z e h a l d m u e h k q c c o n p
x w f q g u d u p a z e v i d h g c p g p u u k b d m w t i
y g x x d e b p l a t a a u h x f m f l o w t g s t o q t t
o m b o v a l a e d l e w m h s v q e x h j k x i h e d a u
v t n j i p x d r l f w o q c m e j u g z o g r i z q g h u
l h o h c e s k t q p m d u i t n n h i r w o n r m t z o k
h v g t e x c g b u t w m k i p h t i u c g g p l e f e r y
e h k n e r g i q i q r f j p r w x h d l k q r x y j k d o
p w o v d z i h s r r i z h z e t o y a r n s f u g y t e h
f j v u h k p m l a v d r m l s w m x r c v i o p c e x a z
e k e n f b x r q j e s h h j t s c r g b i i y r s y c w v
e r g e s o r t c v z m c p u d o n v x s o e z x t a u b m
r a e c j c u j e t g j o i x s x r v l h r k z f r a e r u
i k x m o i o r l r v e x g u h e n e v i r c b e d i v e p
o a x a z l p p h c c a y g a e a h k p m g y f k b j q k g
u z w w w x w h e o d k q g k y g q y n a v o r p b q b j o
j v p u l b b f a n x e w w a g k f s c l c a t u b h v r k
g h t c w o n a p v m a o z z l z f x g x a u b a n v b u t
s h z z a b y o p y f p m y u l z h m e e s d e o e h c a i
y v d f u c g y c w p c c b d y m c f y h l s k q j r x l t
h l o k r i p z g t x v w z w z z k d g k k s f x k o q h b
j q m x b f f q e o j c l h d k i f u m l h y d m v n a l w
b w n p t o v b g z r r d c b h m j m j v z q u d e r s e f
r h b e w v u r w c t p v y r t w f g g t p b v h v a l n s
r s j y t p w q j q o n l d r j j v f r d l m u n h b i h o
x c f r n f n d d d o t s o c g x l q a u q h x c v r p d u
z m i z o n q c u d f y s j t t b x r c y i s t z b s d w k
u b e t o n u c c l g e z q l z z v h s c e w d p o y o r q
r o c l p h g f w b l i a o o z o g c a i l v k r r p g g n
w x g p n i a f r b j k p m u r q c l r i p u q a p d t s g

Palavras:
algoritmos, bubblesort, quicksort, mergesort, arvore, openmp, prova
